GMAIL_USER = Meganous mail
GMAIL_APP_PASSWORD = meganous app password

LIVEKIT_URL=GENERATE ONE
LIVEKIT_API_KEY=GENERATE ONE
LIVEKIT_API_SECRET=GENERATE ONE


GOOGLE_API_KEY = GENERATE ONE

GOOGLE_APPLICATION_CREDENTIALS= GENERATE ONE
